# team/impkt-main/config.json

{
  "name": "impkt-main",
  "description": "IMPKT main pipeline team — 5 leads: Mila → Lena → Sofia → Finn → Nova",
  "director": "IMPKT Central (Gabriel)",
  "leads": [
    {
      "name": "Mila",
      "role": "Marketing Lead",
      "team_dir": "agents/mila/marketing",
      "soul": "SOUL.md",
      "pipeline_output": "pipeline/mila-to-lena",
      "receives_from": null,
      "tools": ["Read", "Write", "Bash", "Glob", "Grep"],
      "model": "minimax/MiniMax-M2.7"
    },
    {
      "name": "Lena",
      "role": "Outreach Lead",
      "team_dir": "agents/lena/outreach",
      "soul": "SOUL.md",
      "pipeline_output": "pipeline/lena-to-sofia",
      "receives_from": "pipeline/mila-to-lena",
      "tools": ["Read", "Write", "Bash", "Glob", "Grep", "WebFetch"],
      "model": "minimax/MiniMax-M2.7"
    },
    {
      "name": "Sofia",
      "role": "Sales Lead",
      "team_dir": "agents/sofia/sales",
      "soul": "SOUL.md",
      "pipeline_output": "pipeline/sofia-to-finn",
      "receives_from": "pipeline/lena-to-sofia",
      "tools": ["Read", "Write", "Bash", "Glob", "Grep"],
      "model": "minimax/MiniMax-M2.7"
    },
    {
      "name": "Finn",
      "role": "Production Lead",
      "team_dir": "agents/finn/production",
      "soul": "SOUL.md",
      "pipeline_output": "pipeline/finn-to-nova",
      "receives_from": "pipeline/sofia-to-finn",
      "tools": ["Read", "Write", "Edit", "Bash", "Glob", "Grep", "Agent"],
      "model": "minimax/MiniMax-M2.7"
    },
    {
      "name": "Nova",
      "role": "Client Comms Lead",
      "team_dir": "agents/nova/client-comms",
      "soul": "SOUL.md",
      "pipeline_output": null,
      "receives_from": "pipeline/finn-to-nova",
      "tools": ["Read", "Write", "Bash", "Glob", "Grep", "WebFetch"],
      "model": "minimax/MiniMax-M2.7"
    }
  ],
  "pipeline_dirs": [
    "pipeline/mila-to-lena",
    "pipeline/lena-to-sofia",
    "pipeline/sofia-to-finn",
    "pipeline/finn-to-nova",
    "pipeline/archive",
    "pipeline/lost"
  ],
  "memory": {
    "self_check": "system/self-check.md",
    "state": "system/state.md",
    "festival_state": "system/festival/impkt-migration/campaigns/impkt-migration/state.yaml",
    "hierarchy": "CONTEXT.md → MEMORY.md → daily logs"
  }
}